{
  "name": "kevinu",
  "version": "1.0.0",
  "description": "repository for my personal website",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development && next",
    "build": "next build",
    "start": "set NODE_ENV=production && next start"
  },
  "author": "Kevin J. Urban",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "express-session": "^1.17.1",
    "file-loader": "^4.3.0",
    "fs": "0.0.1-security",
    "image-webpack-loader": "^5.1.0",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.1.0",
    "mongodb": "^3.6.3",
    "next": "^9.5.5",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "reactstrap": "^8.7.1",
    "uuid": "^3.4.0"
  }
}
